#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./ate-pairing/include/bn.h
stdexcept
-
vector
-
zm2.h
./ate-pairing/include/zm2.h
gmpxx.h
-

./ate-pairing/include/zm.h
vector
-
string
-
cassert
-
string
-
stdio.h
-
stdlib.h
-
sstream
-
iomanip
-
stdexcept
-
algorithm
-
iostream
-
intrin.h
-
malloc.h
-
stdint.h
-

./ate-pairing/include/zm2.h
zm.h
./ate-pairing/include/zm.h
gmpxx.h
-

/Users/cusgadmin/Desktop/poly/inputvpd.cpp
cstdlib
-
iostream
-
time.h
-
stdlib.h
-
vector
-
fstream
-
gmp.h
-
gmpxx.h
-
math.h
-
string
-
test_point.hpp
/Users/cusgadmin/Desktop/poly/test_point.hpp
bn.h
/Users/cusgadmin/Desktop/poly/bn.h

/Users/cusgadmin/Desktop/poly/test_point.hpp
bn.h
/Users/cusgadmin/Desktop/poly/bn.h

/usr/local/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/usr/local/include/gmpxx.h
iosfwd
-
cstring
-
limits
-
utility
-
algorithm
-
string
-
stdexcept
-
cfloat
-
gmp.h
-
type_traits
-

